.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  color: #ffff;
  gap: 1rem;
  font-family: sans-serif;
}

/*.loading {
  width: 2rem;
  height: 2rem;
  border: 2px inset rgba(245, 241, 241, 0.1);
  background: transparent;
  border-radius: 50%;
}*/

.home-page .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem;
  font-family: sans-serif;
  color: #fff;
}

.header #appName,
#description {
  text-align: center;
  font-family: sans-serif;
}

.header #appName {
  font-size: 1.7rem;
  font-weight: 600;
}

.header #appDescription {
  font-size: 1rem;
  font-weight: 400;
}

.intro-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  max-width: 100%;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 20rem;
  border-radius: 12px;
  max-width: 100%;
  height: 5rem;
  gap: 0.7rem;
}

.card-icon {
  width: 1.3rem;
  height: auto;
  margin: 0.5rem;
  margin-left: 1rem;
  text-align: center;
}
.card-icon svg {
  fill: #2a1b558f;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  gap: 0.2rem;
}

.feature-title {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.808);
  font-weight: 400;
}

.card-description .semi-transparent {
  font-size: 0.8rem;
}

.footer-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  background-color: rgba(34, 30, 138, 0.443);
  border: 0;
  border-radius: 5px;
  max-width: 20rem;
  height: 3rem;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 1rem;
  align-self: center;
  font-size: small;
  color: #ffffff;
}

.footer-btn p {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
}

.footer-btn svg {
  width: 1rem;
  fill: #ffffff;
}
